﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>CDLB 2015:002 Notes</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom;
	padding-left: 22px ;
    text-indent: -22px ;
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> 
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td>
			<h4>On the Sumerian City UB-me<sup>ki</sup>, the Alleged “Umma”: Notes</h4> 
<p><a href="cdlb2015_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;I would like to thank Aage Westenholz (Copenhagen), Jakob Andersson (Uppsala), Armando Bramanti (Rome/Jena), Gianni Marchesi (Bologna), and Ingo Schrakamp (Berlin) for their feedback, corrections and criticism. All remaining shortcomings are mine. I express gratitude to Walter Farber, Keeper of the Chicago Oriental Institute Cuneiform Collection, for providing me with information and collating the tablet 
<a href="/P338095" target="_blank">A 26335</a> discussed below. I thank Martin Schøyen for his permission to publish the tablet 
<a href="/P253776" target="_blank">MS 4746</a> and for providing me with additional photographs. </p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;Examples among recent publications include Milone 2005 and Monaco 2011. Earlier publications almost never questioned the fact that the writing <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> might not refer to Umma (see Almamori 2014a: 5-9). </p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;See Marchesi 2006: 22 n. 86 and Marchesi and Marchetti 2011: 170-171 for the discussion.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;See Almamori 2014a: 10-11 with further references.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;Here I do not touch upon the question of the reading of <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>. This deserves a separate comprehensive study, which would attempt to not only provide the reading of this logogram but also propose its etymology.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;As one can see, scholars who suggest that Gišša was a city different from Umma dispute the phonemic structure for the name of the city: Ĝiš(š)a, Ĝiša, and Giš(š)a. I conventionally employ the latter. No etymology has been offered yet.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;I thank Aage Westenholz for this suggestion. See recently <i>CUSAS</i> 26, 
<a href="/P459577" target="_blank">44</a>, for another similar Early Dynastic / Early Sargonic text from Isin.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;This interpretation of KAS<sub>4</sub> courtesy Aage Westenholz. Despite the fact that KAS<sub>4</sub> means “messenger,” the context of iv 7'-rev. i 1, where the receipt of silver is confirmed by Ur-gu, the overseer, implies that KAS<sub>4</sub> is here an abbreviation of the term maškim(PA.KAS<sub>4</sub>), “controller.”</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;<i>RGTC</i> 2 (Ur III period) pp. 204-211, provides only GIŠ.UḪ<sub>3</sub> for “Umma.” Lambert 1990: 75 rejected the reading Um-ma<sup>ki</sup> recorded in <i>RGTC</i> 2, p. 212.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;E.g. in <i>MSVO</i> 1, 
<a href="/P005080" target="_blank">13</a>, the sign combination UB AB appears two times. </p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;See Frayne 1992: 1 with further references for the publication history of this lexical text.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;See <i>CUSAS</i> 17: 213, for the location of Gizuna. See also Schrakamp 2015: 222 + n. 255.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;See <i>MEE</i> 3 no. 
<a href="/P241795" target="_blank">56</a> v 8 (p. 221).</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;<i>MEE</i> 3 no. 
<a href="/P241795" target="_blank">56</a> v 7 and 10, respectively. </p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;The most fitting personal names would be MUNUS-ĝeštin or šita-ĝeštin (Pomponio 1987: 181-182, 230-231). Nevertheless, the traces of the sign look more like a diamond-shaped sign, e.g. ḪAR.</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;Cf. the personal name Lugal-NE-nu-si (Andersson 2012: 368).</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;Read saĝ-dir?</p><p>&nbsp;</p>

<p><a href="cdlb2015_002.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;Cf. the similar geographical names in Abu Salabikh texts a-ḫa-ar-si and ar-A.SI (Krebernik 1998: 295).</p>
		</td>
	</tr>
</table></body>
</html>
