<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2011:002 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none} 
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>A Discussion of the Use of im-babbar<sub>2</sub> by the Craft Workers of Ancient Mesopotamia: Notes</H4>
 


<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;I wish to thank Marie-Louise Nosch for reading an early draft of this paper and more generally for giving the support of the Danish National Research Foundation's Centre for Textile Research to this work. I also wish to thank the two anonymous reviewers of this paper.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;im-babbar<sub>2</sub> and im-babbar are alternative spellings of the same word. In older literature, im-babbar was occasionally rendered as IM.UD (Levey 1959: 168) or IM.PAR (Campbell Thompson 1936: 148).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;See, for example, Waetzoldt 1972: 173 and 2007: 114. Note also that <i>CAD</i> G, p. 54, translates IM-SA<sub>5</sub> as “red earth” rather than “red clay”.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;It is interesting to note that Akk. <i>gaṣṣu</i> has a variant adjectival meaning ‘raging, ferocious’ (<i>CAD</i> G <i>s.v.</i>). It is tempting to suggest that this meaning might have developed by comparing a person who is raging and ferocious to quicklime, which is highly caustic. However, this is not consistent with the translation of <i>gaṣṣu</i> as “gyspum, whitewash.”
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;Guggenheim & Martin 1995.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;The same requirement would also apply for medical uses, since quick lime is highly caustic. However, it is conceivable that less precision would be required, for example, for stones used for magical purposes.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;See also Lucas & Harris, 1999: 175-176 and Aston, Harrell & Shaw 2000: 22.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;See Williams (2004) for a discussion of lime kilns and lime burning.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;See <i>AAICAB</i> 1/1, pl. 67-68, 
<a href="/P142827" target="blank">Ashm 1924, 667</a> obv. ii 27; <i>TCL</i> 5, 
<a href="/P131751" target="blank">6037</a> obv. ii 15; <i>STA</i> 
<a href="/P130373" target="blank">23</a> obv. ii 25 from Umma, and <i>ITT</i> 2, 
<a href="/P110762" target="blank">892</a> rev. i 12; <i>ITT</i> 5, 
<a href="/P225793" target="blank">10011</a> rev. i 7', and <i>RTC</i> 
<a href="/P128460" target="blank">307</a> rev. i 13-14 from Girsu. If we may trust the published hand copies, in the first four of these tablets, the Babylonian accountants recorded crushed gypsum as im-babbar<sub>2</sub> gaz<sub>x</sub>(KUM), on the latter two as im-babbar<sub>2</sub> gaz. Note that it is inappropriate to introduce a reading of naga4 (mortar) in place of gaz<sub>x</sub>(KUM) (“to crush”) since the mortar in question is part of a pestle and mortar (and not mortar for laying bricks; see <i>CAD</i> E, p. 337).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;Rich 1836, quoted by Moorey 1994: 330.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;For results of chemical analyses see Lucas & Harris, 1999: 473. Note also the slightly different statement, “(i)n Egypt however, as already stated, there is no evidence that lime was known, the material employed being probably a wash of whiting, mixed with size to make it adhere. The only names that can be suggested are ‘whitewash’ or ‘distemper’, which although ambiguous are not incorrect” (Lucas 1924). Thus, it is important to emphasise that although the Egyptian whitewash is essentially calcium carbonate, it is not a lime whitewash but a wash made from crushed limestone.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;Cf. <i>CAD</i> Q, p. 53 which lists im-babbar as an ingredient for the treatment of a fungus-covered wall. However, in this case, the im-babbar might simply have served to ‘paint over’ the fungus rather than to remove it.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;<i>CAD</i> K (p. 179) refers to a text suggesting that a house might be coated with bitumen, baked bricks, im-babbar or mud plaster.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;Pliny the Elder, <i>Natural History</i>, Book xxxv, paragraphs 196 to 198.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;See also <i>CAD</i> G, p. 55: “When used for washing, gypsum [i.e. im-babbar] was used as an abrasive (often combined with soaplike substances), which explains the passages IM.BABBAR <i>šá</i> ŠÀ NA<sub>4</sub>.AD.BAR abrasive powder (for washing) made of basalt.” [To avoid confusion, we should note explicitly that basalt is an extrusive volcanic rock, which is rich in magnesium oxide and calcium oxide, and is thus totally distinct from chalk, gysum or slaked lime.] <i>CAD</i> M, p. 31, gives an example of im-babbar and alkali being used for hand washing. See also Levey 1959: 168 for the use of gypusm as an abrasive when mixed with soap.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;To be explicit, neither gypsum nor limestone are alkalis (contra Halloran 2006: 124).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2011_002.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;It should be noted, for completeness, that it is possible that solutions of slaked lime (produced from limestone) could have been used to bleach fabrics (see Page 2003). Although, given the weight of evidence presented, it seems more likely that im-babbar<sub>2</sub> was gypsum that could not be used for bleaching.

</p>

</td></tr>
</table>
</body>
</html>